{
  "private": true,
  "workspaces": [
    "ember-file-upload",
    "website",
    "test-app"
  ],
  "scripts": {
    "test": "pnpm --filter test-app test:ember -s",
    "website": "pnpm --filter website start"
  },
  "repository": "https://github.com/adopted-ember-addons/ember-file-upload",
  "pnpm": {
    "overrides": {
      "@embroider/macros": "^1.5.0",
      "@embroider/util": "^1.5.0",
      "ember-cli-babel": "^7.26.6",
      "unist-util-find": "1.0.2"
    }
  }
}
