{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "test-app/tests/*": [
        "tests/*"
      ],
      "test-app/*": [
        "app/*"
      ],
      "*": [
        "types/*"
      ]
    },
    "moduleResolution": "node16",
    "skipLibCheck": true
  },
  "include": [
    "app/**/*",
    "tests/**/*",
    "types/**/*"
  ]
}
