{
  "extends": "@tsconfig/ember",
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"]
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "test-app/tests/*": ["tests/*"],
      "test-app/*": ["app/*"],
      "*": ["types/*"]
    },
    "types": [
      "ember-source/types",
    ]
  }
}
